<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/newbackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dicee_logo"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >

        <ImageView
            android:id="@+id/ld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dice3"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dice1"
            android:layout_weight="1"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        >

        <Button
            android:id="@+id/rollButton"
            android:background="@color/colorPrimary"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:text="Roll"
            android:textSize="30dp"
            />
    </RelativeLayout>

</LinearLayout>